<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/darker_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"

        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnKur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_button_image"
            android:layout_weight="1.0"
            android:text="KURLAR"

            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_margin="7dp" />

        <Button
            android:id="@+id/btnBorsa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_button_image"
            android:layout_weight="1.0"
            android:text="BORSA"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_margin="7dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnKarPaylari"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_button_image"
            android:layout_weight="1.0"
            android:text="KAR PAYLARI"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_margin="7dp" />

        <Button
            android:id="@+id/btnHisseSenetleri"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_button_image"
            android:layout_weight="1.0"
            android:text="HİSSE SENETLERİ"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_margin="7dp" />

    </LinearLayout>
</LinearLayout>