<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/darker_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"

        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnArtan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_button_image"
            android:layout_weight="1.0"
            android:text="En Çok Artan"

            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_margin="7dp" />

        <Button
            android:id="@+id/btnAzalan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_button_image"
            android:layout_weight="1.0"
            android:text="En Çok Azalan"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_margin="7dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnIslem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_button_image"
            android:layout_weight="1.0"
            android:text="En Çok İşlem Gören"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_margin="7dp" />

        <Button
            android:id="@+id/btnSenet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_button_image"
            android:layout_weight="1.0"
            android:text="Hisse Senedi"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_margin="7dp" />

    </LinearLayout>
</LinearLayout>