
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
    android:background="@color/blue">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TÜRKİYE FİNANS BANKASI ANLIK DÖVİZ KURU"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:gravity=""
        android:textStyle="bold" />



    <Button
        android:id="@+id/yenileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="YENİLE" />
<ListView
    android:id="@+id/dovizOranListView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/menuFixo"

>

</ListView>



</LinearLayout>
